<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .outercontainer {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-content: stretch;
            line-height: 100 px;
            height: 500px;
        }

        header {
            background: lightgray;
            order: -1;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .innercontainer {
            display: flex;
            order: 0;
            flex-flow: row nowrap;
            justify-content: space-around;
        }


        item {
            text-align: center;
            line-height: 200px;
        }

        item:nth-child(2n-1) {
            background: lightblue;
            width: 300px;
            flex-grow: 0;
        }

        item:nth-child(2) {
            background: blue;
            flex-grow: 1;
            margin: 0 10px;
        }

        footer {
            background: lightgray;
            order: 1;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="outercontainer">
        <div class="innercontainer">
            <item>侧边栏1固定宽度</item>
            <item>主内容栏自适应宽度</item>
            <item>侧边栏2固定宽度</item>
        </div>
        <header>头部</header>
        <footer>底部</footer>
    </div>
</body>

</html>