<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./iconfont/iconfont.css"">
    <style>
        body {
            margin: 0;
            background: rgb(201, 194, 194);
        }

        .page-title {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
        }

        .container>.item {
            flex: 0 1 25%;
            margin: 20px 40px;
            display: flex;
            flex-flow: column wrap;
            height: 254px;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }

        .item-title{
            text-align: center;
        }

        .item-title h3{
            margin: 5px 0;
        }

        .button-panel{
            display: flex;
            justify-content: center;
            font-size: 20px;
            position: relative;
        }

        .button-panel>span{
            margin: 0 10px;
        }

        .button-panel .iconfont:hover{
            background: rgb(204, 230, 255);
        }

    </style>
    <title>购物车</title>
</head>

<body onload="createItem()">
    <div class=" page-title">
    <h2>谢拉格干员专场</h2>
    </div>
    <div id="container" class="container">

    </div>
    <script src="./JavaScript/cart.js"></script>
    </body>

</html>