<html>

<head>
    <title>border使用演示网页</title>
    <style>
        #div1 {
            margin: 30px;
            height: 0px;
            width: 0px;
            border-top: solid 100px red;
            border-left: solid 100px white;
        }

        #div2 {
            margin: 30px;
            height: 0px;
            width: 0px;
            border-top: solid 100px red;
            border-right: solid 100px white;
        }

        #div3 {
            margin: 30px;
            height: 0px;
            width: 0px;
            border-top: solid 100px white;
            border-left: solid 100px red;
        }

        #div4 {
            margin: 30px;
            height: 0px;
            width: 0px;
            border-top: solid 100px white;
            border-right: solid 100px red;
        }
        #div5{
            margin: 30px;
            height: 0px;
            width: 0px;
            border-left: solid 100px white;
            border-right: solid 100px white;
            border-bottom: solid 173.2px red;
        }
        #div6{
            background:yellow;
            margin: 30px;
            height: 0px;
            width: 100px;
            border-right: solid 173.2px white;
            border-bottom: solid 100px red;
        }
    </style>
</head>

<body>
    <div>
        <label>四个方向的直角三角形</label>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <label>正三角形</label>
        <div id="div5"></div>
        <label>直角梯形</label>
        <div id="div6"></div>
    </div>
</body>

</html>