<html>

<head>
    <style>
        .comfort-format {
            background: yellowgreen;
            height: 30px;
            border: 1px solid grey;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="col-1 comfort-format"></div>
            <div class="col-2 comfort-format"></div>
            <div class="col-3 comfort-format"></div>
            <div class="col-4 comfort-format"></div>
            <div class="col-5 comfort-format"></div>
            <div class="col-6 comfort-format"></div>
            <div class="col-7 comfort-format"></div>
            <div class="col-8 comfort-format"></div>
            <div class="col-9 comfort-format"></div>
            <div class="col-10 comfort-format"></div>
            <div class="col-11 comfort-format"></div>
            <div class="col-12 comfort-format"></div>
    </div>
</body>

</html>