<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回到顶部</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .content {
            min-width: 30%;
            height: 200vh;
            margin: 0 300px;
            background: #797878;
        }

        .back-top-button {
            display: none;
            position: fixed;
            background: #e5ff00;
            right: 40px;
            bottom: 40px;
            font-size: 40px;
            width: 60px;
            text-align: center;
            padding-top: 10px;
            cursor: pointer;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="content"></div>
    <div class="back-top-button">^</div>
    <script>
        var timer;
        $(".back-top-button").click(function () {
            window.scroll(0, 0);
        });
        window.onscroll = function () {
            clearTimeout(timer);
            timer = setTimeout(function () {
                {
                    if (window.scrollY > window.innerHeight * 0.5) {
                        $(".back-top-button").addClass("show");
                    } else {
                        $(".back-top-button").removeClass("show");
                    }
                }
            }, 50);
            console.log(timer);
        }


    </script>
</body>

</html>